# automation-askingdata

./: .project  pom.xml
automation-cosuming/: .classpath  .project
automation-extract/: .project
automation-getting/: .classpath  .project
automation-pipline/: .classpath  .project
automation-statictis/: .project
automation-template/: .classpath  .project
